
.pleasure-field-container + .pleasure-field-container {
  margin-top: var(--pleasure-input-gap-between);
}


.headbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: var(--headbar-height);
  background: var(--headbar-background);
  z-index: 90;
&.bottom {
    top: auto;
    bottom: 0;
}
h1 {
    text-align: center;
    margin: 0;
    height: var(--headbar-height);
    line-height: var(--headbar-height);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--headbar-title-color);
}
}


.menu {
  top: 0;
  left: 0;
  position: fixed;
  overflow: hidden;
  height: 100vh;
  background: var(--menu-background);
  width: var(--menu-width);
  transform: translateX(calc(var(--menu-width) * -1));
  padding-top: var(--headbar-height);
  box-sizing: border-box;
  z-index: 100;
  transition: transform 0.2s easeOutCubic;
  transition-delay: 0s;
  user-select: none;
.el-menu {
    background: transparent;
}
&.right {
    left: auto;
    right: 0;
    transform: translateX(calc(var(--menu-width)));
}
&.center {
    top: auto;
    bottom: 0;
    width: 100%;
    height: auto;
    max-height: 75vh;
    transform: translateY(100%);
    padding-top: 0;
    padding-bottom: calc(var(--headbar-height) + var(--menu-bars-bottom-gap));
&.open {
      transform: translateY(0);
      transition-delay: 0s;
}
}
&.open {
    transform: translateX(0);
    transition: transform 0.3s easeOutSine;
    transition-delay: .45s;
}
.el-menu {
    border-right: none;
}
}


.pleasure-full-height-container {
  position: relative;
  min-height: 100vh;
}


.back-drop {
  display: block;
  position: fixed;
  background: rgba(#000, .8);
  top: var(--headbar-height);
  left: 0;
  width: 100vw;
  bottom: 0;
  opacity: 0;
  transition: opacity .4s ease-in-out;
  pointer-events: none;
&.full {
    top: 0;
}
&.on {
    pointer-events: all;
    opacity: 1;
}
}


.menu-item {
a {
    display: block;
    position: relative;
    height: 100%;
    color: var(--menu-item-color);
    text-decoration: none;
}
.el-menu-item {
    background-color: var(--menu-item-background);
&:hover, &:focus {
      background-color: var(--menu-item-background-over);
}
a.nuxt-link-exact-active {
      color: var(--menu-item-color-active);
}
}
}


:root {
  --box: 30px;
  --line-height: 2px;
  --space: 8px;
}
::placeholder {
  color: gray;
}
.menu-bars {
  transition: all .3s easeOutBack;
  transition-delay: .2s;
  display: block;
  left: 0;
  top: var(--menu-bars-top-gap);
  position: fixed;
  z-index: 110;
  width: var(--box);
  height: var(--box);
  margin: 15px 20px;
  cursor: pointer;
&.side-navigation {
    transition-delay: .15s;
    transition: all .45s easeInBack;
    transform: translateX(calc(var(--menu-width) - 60px));
}
&.right {
    left: auto;
    right: 0;
&.side-navigation {
      transform: translateX(calc((var(--menu-width) * -1) + 60px));
}
}
&.center {
    left: 50%;
    transform: translateX(calc((var(--box) * -1) - 10px));
}
&.bottom {
    top: auto;
    bottom: var(--menu-bars-bottom-gap);
}
&.hide {
    opacity: 0 !important;
}
> div {
    display: block;
    position: absolute;
    height: var(--line-height);
    width: 100%;
    opacity: 1;
    left: 0;
    transition: all .3s ease-out 0s;
    transform-origin: 50% 50%;
    transform: rotate(0deg);
    background-color: var(--menu-bars-color);
    z-index: 2000;
&:nth-child(1) {
      top: calc(calc(var(--box) / 3) + calc(var(--line-height) / -2));
}
&:nth-child(2) {
      top: calc(calc(var(--box) * 2 / 3) + calc(var(--line-height) / -2));
}
}
&:hover {
> div {
      background-color: var(--menu-bars-color-over);
}
}
&.state-back {
> div {
      width: 70%;
&:nth-child(1) {
        top: calc(var(--box) / 2);
        transform-origin: 0 0;
        transform: rotate(-45deg);
}
&:nth-child(2) {
        top: calc(calc(var(--box) / 2) - var(--line-height));
        transform-origin: 0 100%;
        transform: rotate(45deg);
}
}
}
&.state-close {
> div {
      top: calc(calc(var(--box) / 2) + calc(var(--line-height) / -2));
      transform-origin: 50% 50%;
&:nth-child(1) {
        transform: rotate(-45deg);
}
&:nth-child(2) {
        transform: rotate(45deg);
}
}
}
}


.headbar-background {
  position: fixed;
  top: 0;
  width: 100vw;
  height: var(--headbar-height);
  background: var(--headbar-background);
  z-index: 89;
  left: 0;
&.bottom {
    top: auto;
    bottom: 0;
}
}


.pleasure-table-edit {
  position: absolute;
  overflow: hidden;
  top: var(--headbar-height);
  left: 0;
  width: 100vw;
  bottom: 0;
&:not(.can-add) {
.delete-btn {
      left: 30px;
}
}
.controls {
    min-height: 40px;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
.search-col {
      width: calc(100% - var(--table-edit-controls-width));
}
.controls-col {
      background: var(--table-edit-controls-operations-background);
      width: var(--table-edit-controls-width);
.el-button {
        border-radius: 0;
        padding: 0;
        text-align: center;
        height: var(--pleasure-input-height);
        width: calc(var(--table-edit-controls-width) / 2);
        float: left;
}
}
.search-controls {
.control {
        padding: 20px;
}
}
.filters {
.el-row + .el-row {
        margin-top: 10px;
}
.el-input--mini .el-input__inner {
        line-height: inherit;
}
}
}
.search-input {
.el-input__inner {
      border-radius: 0;
      border: none;
      color: var(--table-edit-search-color) !important;
      background-color: var(--table-edit-search-background) !important;
&:focus {
        color: var(--table-edit-search-color-focus) !important;
        background-color: var(--table-edit-search-background-focus) !important;
}
}
}
.the-table {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto !important;
table {
      font-size: 1em;
}
}
&.with-search {
.the-table {
      top: 40px;
}
}
.el-table__body-wrapper {
.el-table__body {
      margin-bottom: 100px;
}
}
.prompt {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    bottom: 0;
    box-sizing: border-box;
    padding: var(--pleasure-layout-gap);
    background: var(--table-edit-prompt-background);
    transform: translateY(100%);
    transition: all 0.4s ease-in-out;
&.on {
      transform: translateY(0);
}
}
}
.friendly-table {
.controls {
    height: 40px;
}
.el-card .el-row {
    margin-top: 20px;
}
.el-card .el-row:first-child {
    margin-top: 0;
}
.demo-table-expand {
    font-size: 0;
}
.demo-table-expand label {
    width: 90px;
    color: #99a9bf;
}
.demo-table-expand .el-form-item {
    margin-right: 0;
    margin-bottom: 0;
    width: 50%;
}
.the-table {
    background: var(--table-background);
.cell-top {
      vertical-align: text-top;
}
.cell {
      cursor: pointer;
      padding-left: 3px;
      padding-right: 3px;
}
th:first-child, td:first-child {
.cell {
        padding-left: 15px;
}
}
th:last-child, td:last-child {
.cell {
        padding-right: 15px;
}
}
.el-table-column--selection {
.cell {
        padding-left: 20px;
}
}

    /*
          .el-table-column--selection {
            background: var(--table-row-selected-background);
            color: var(--table-row-selected-color);
          }
    */
.el-table__body tr {
& > td {
        background: var(--table-body-row-background);
        color: var(--table-body-row-color);
}
&:hover > td:not(.el-table__expanded-cell) {
        background: var(--table-row-over-background);
        color: var(--table-row-over-color);
.el-checkbox__inner {
          background: var(--table-body-checkbox-background-over);
          border: var(--table-body-checkbox-border-over);
}
}
}
.sort-caret.ascending {
      border-bottom-color: var(--projects-sort-caret-ascending-default)
}
.sort-caret.descending {
      border-top-color: var(--projects-sort-caret-descending-default)
}
.descending .sort-caret.ascending {
      border-bottom-color: var(--projects-sort-caret-ascending-disabled)
}
.descending .sort-caret.descending {
      border-top-color: var(--projects-sort-caret-descending)
}
.ascending .sort-caret.ascending {
      border-bottom-color: var(--projects-sort-caret-ascending)
}
.ascending .sort-caret.descending {
      border-top-color: var(--projects-sort-caret-descending-disabled)
}
tbody {
th.is-leaf, td, /*div.cell,*/
      tr {
        background: var(--table-body-row-background);
}
.el-checkbox__inner {
        background: var(--table-body-checkbox-background);
        border: var(--table-body-checkbox-border);
&:after {
          border-color: var(--table-body-checkbox-color);
}
}
.is-checked {
.el-checkbox__inner {
          background: var(--table-body-checkbox-background-checked);
          border: var(--table-body-checkbox-border-checked);
}
}
.el-table__row--striped {
        background: var(--table-body-odd-background);
}
}
thead {
th.is-leaf, td, /*div.cell,*/
      tr {
        font-weight: normal;
        color: var(--table-head-row-color);
        background: var(--table-head-row-background);
}
.el-checkbox__inner {
        background: var(--table-head-checkbox-background);
        border: var(--table-head-checkbox-border);
&:after {
          border-color: var(--table-head-checkbox-color);
}
}
.is-checked {
.el-checkbox__inner {
          background: var(--table-head-checkbox-background-checked);
          border: var(--table-head-checkbox-border-checked);
}
}
}
th.is-leaf, td {
      padding: 4px 0;
      /*border-bottom: 1px solid rgba(var(--table-body-even-border-color), .3);*/
}
}
.el-table::before {
    display: none !important;
}
.el-table__body-wrapper {
    overflow-scrolling: touch;
    background: var(--table-edit-background);
}
}


.pleasure-layout-mobile-app {
  max-width: 480px;
  box-sizing: border-box;
  padding: var(--pleasure-layout-padding);
  margin: var(--headbar-height) auto 0 auto;
&.bottom {
    margin-top: 0;
}
}


.pleasure-field-container + .pleasure-field-container {
  margin-top: var(--pleasure-input-gap-between);
}


.pleasure-form-controls {
  margin-top: var(--pleasure-input-gap-between);
}


.table-edit-filter {
.el-select {
    width: 100%;
}
}
